# ioBroker.net

./: LICENSE  README.md
.github/: release-drafter-configuration.yml
.github/workflows/: build-and-test.yml  main.yml  publish-nuget-package.yml  release-drafter.yml
src/ioBroker.net/: ioBroker.net.sln
src/ioBroker.net/ConsoleTest/: ConsoleTest.csproj  Program.cs
src/ioBroker.net/ioBroker.net/: GetStateResult.cs  IIoBrokerDotNet.cs  IoBrokerDotNet.cs  SetStateResult.cs  ioBroker.net.csproj
src/ioBroker.net/ioBroker.net/Extensions/: ConvertExtensions.cs
src/ioBroker.net/ioBroker.net/Model/: State.cs
